.round-img
  border-radius: 50%

.pink
  color: var(--f7-theme-color)

.toolbar-round
  border-top-left-radius: 25px
  border-top-right-radius: 25px

.calendar-day.red-days
  color: #000000
  cursor: auto
  background-color: rgba(203,93,144,.2)

.calendar-day.middle-danger::after
  content: '!'
  color: pink
  font-size: x-large

.calendar-day.high-danger::after
  content: '!!!'
  color: pink
  font-size: x-large

.center 
  text-align: center

.navbar-titler
  &__left
    margin-left: 10px
  &__right
    margin-right: 10px

.no-disc
  list-style-type: none

#calendarius
  .toolbar.toolbar-top
    top: 0

.toolbar.tabbar.toolbar-bottom
  border-top-left-radius: 25px
  border-top-right-radius: 25px

.clientset
  h2
    text-align: center
  p 
    text-align: center

.diafonted
  font-family: 'GengRimba', sans-serif

.dialogo
  font-size: 50px

.underlogo
  font-size: 15px